<!DOCTYPE html>
<head>	
<style>
#new {
	width: 550px;
	heigt: 2000px;
	background-color: darkgreen;
}
</style>
</head>
 <body>
	  <h1>Dlaczego Wokulski przerwał naukę w Szkole Głównej?</h1>  
	<ul> 	
		<li><input type = "checkbox" id = "a1">ponieważ zawiódł się na systemie nauczania</li>
		<li><input type = "checkbox" id = "a2">ponieważ zakochał się w Łęckiej</li>
		<li><input type = "checkbox" id = "a3">ponieważ rozpoczął pracę w sklepie Jana Micla</li>
		<li><input type = "checkbox" id = "a4">ponieważ brał udział w powstaniu styczniowym</li>
	</ul>	
	  <h1>Co było powodem wyjazdu wokulskiego  na wojnę rosyjsko-turecką do Bułgarii</h1>
	<ul>
		<li><input type = "checkbox" id = "b1">chęć odnalezienia przyjaciela - Ignacego Rzeckiego</li>
		<li><input type = "checkbox" id = "b2">chęć sprawdzenia umiejętności walki</li>
		<li><input type = "checkbox" id = "b3">chęć pomnożenia majątku i zaimponowania izabeli</li>
		<li><input type = "checkbox" id = "b4">powołanie do służby wojskowej</li>
	</ul>
	<button id = "check">sprawdź odpowiedź</button>
	<p style="display: none;" id="bad">źle</p>
	<p style="display: none;" id="good">dobrze</p>
</body>
	<script src="check.js"></script>
</!DOCTYPE html>
